@semanticweb/faker: "mapper/mapper"
Module "mapper/mapper"
Index
Object literals
data
schemaOrgMap
Object literals
Const data
data: object
@type
@type: string = "https://schema.org/Person"
email
email: email = faker.internet.email
jobTitle
jobTitle: jobTitle = faker.name.jobTitle
name
name: findName = faker.name.findName
nationality
nationality: country = faker.address.country
telephone
telephone: phoneNumber = faker.phone.phoneNumber
url
url: url = faker.internet.url
height
height(): string
Returns string
Const schemaOrgMap
schemaOrgMap: object
https://schema.org/Person
https://schema.org/Person: object
email
email: email = faker.internet.email
jobTitle
jobTitle: jobTitle = faker.name.jobTitle
name
name: findName = faker.name.findName
nationality
nationality: country = faker.address.country
telephone
telephone: phoneNumber = faker.phone.phoneNumber
url
url: url = faker.internet.url
height
height(): string
Returns string
